# this is an attempt to disable next CLI telemetry across environments
# and even then, it does not apply to all commands, only those that check
# for .env files
#
# see also the next commands in package.json#
# and
# - https://github.com/vercel/next.js/issues/8442
# - https://github.com/vercel/next.js/issues/8851
# - https://github.com/vercel/next.js/issues/10713
# - https://github.com/vercel/next.js/discussions/31400
#
# NOTE: running `next telemetry enable/disable` stores the setting in
# the default directory used by https://github.com/sindresorhus/conf
# which is ~/.config on linux and ~/Library/Preferences on macos
#
NEXT_TELEMETRY_DISABLED=1
